# dubbo-springboot

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/billy/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/billy/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/billy/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/billy/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
